# SD-Exam-Project-Gateway

./: .gitignore  README.md  docker-compose.all.yml  instructors.md
.github/workflows/: ci-build-test.yml  docker-build-push.yml  pr-validation.yml
Exam-Logging/: pom.xml
Exam-Logging/src/main/java/com/example/: App.java  AuditLogger.java  RequestLogger.java  TimeIt.java
Exam-Logging/src/main/resources/: logback.xml
customer-service/: .env  Dockerfile  README.md  TokenProviderPort.java  docker-compose.customer.yml  pom.xml
customer-service/KUBERNETES/: customer-deployment.yaml  customer-mysql-service.yaml  customer-service.yaml  mysql-deployment.yaml
customer-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
customer-service/src/test/resources/: application-test.properties
delivery-service/: .env.delivery.example  Dockerfile  README.md  docker-compose.delivery.yml  pom.xml
delivery-service/src/main/resources/: application.yml  logback-spring.xml
delivery-service/src/test/resources/: application-test.properties
financial-service/: .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
financial-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
fulfillment-service/: .env.fulfillment  .env.fulfillment.example  Dockerfile  docker-compose.fulfillment.yml  pom.xml
fulfillment-service/src/main/java/com/mtogo/fulfillment/: FulfillmentServiceApplication.java
fulfillment-service/src/main/java/com/mtogo/fulfillment/domain/model/: FulfillmentOrder.java  FulfillmentStatus.java  KitchenNote.java  PreparationDetails.java
fulfillment-service/src/main/java/com/mtogo/fulfillment/domain/port/in/: CreateFulfillmentFromOrderUseCase.java  MarkFulfillmentPreparedUseCase.java
fulfillment-service/src/main/java/com/mtogo/fulfillment/domain/service/: FulfillmentApplicationService.java
fulfillment-service/src/main/java/com/mtogo/fulfillment/infrastructure/adapter/in/messaging/: OrderConfirmedListener.java
fulfillment-service/src/main/java/com/mtogo/fulfillment/infrastructure/adapter/in/web/: FulfillmentController.java
fulfillment-service/src/main/java/com/mtogo/fulfillment/infrastructure/config/: FulfillmentConfig.java  RabbitMQConfig.java
fulfillment-service/src/main/resources/: application.yml  logback-spring.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
grafana/dashboards/: business-kpi.json  jvm.json  rabbitMQ.json  spring-boot-overview.json
grafana/provisioning/dashboards/: dashboards.yml
ordering-service/: .env.ordering  .env.ordering.example  Dockerfile  README.md  docker-compose.ordering.yml  pom.xml
ordering-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
ordering-service/src/test/resources/: application-test.yml
prometheus/: prometheus.yml
restaurant-service/: .env.restaurant.example  Dockerfile  docker-compose.yml  pom.xml
restaurant-service/src/main/resources/: application.yml  init.sql  logback-spring.xml
restaurant-service/src/test/resources/: application-test.properties
(+158 files in other folders)
