spring.application.name=financial-service
server.port=8081
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Security properties for basic authentication
spring.application.name=financial-service
spring.security.user.name=admin
spring.security.user.password=1234
