# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password

# Fulfillment Database
FULFILLMENT_DB_ROOT_PASSWORD=replace_me
FULFILLMENT_DB_NAME=fulfillmentdb
FULFILLMENT_DB_USER=fulfillment_user
FULFILLMENT_DB_PASSWORD=fulfillment_pwd
